<html lang="en">
<head>
  <title>Local Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style media="screen">
.navbar-default{
	background-color: #006699;
}
.navbar-default .navbar-brand{
    color:white;
    font-family: arial black;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus{
    color:white;
}

.navbar-default .navbar-nav > li > a{
    color:white;
    font-family: arial black;
}
.navbar-default .navbar-nav > li >a:active,
.navbar-default .navbar-nav >li > a:hover,
.navbar-default .navbar-nav >li>a:focus{
    background-color: white;
}   
.navbar-default .navbar-nav .dropdown-menu > li>a{
    background-color: white;
} 
.navbar-default .navbar-nav .dropdown-menu > li>a:hover{
    background-color: skyblue;
}          
.bgimage{
        background-image: url(img/Mayon.jpg);
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
}
.h1{
        margin-top:45vh;
        font-size: 450%;
        color: #003366;
        position:relative;
        animation: text 3s 1;
    }
     @keyframes text{
         0%{
             color:white;
             margin-bottom: -40px;
         }
         50%{
             letter-spacing: 65px;
             margin-bottom: -40px;
         }
                
     }
.h2{
        font-size: 250%;
        margin-top: auto;
        margin-bottom: auto;
        color: white;
        padding: 15px;
        background-color:#006699; 
    }
.navbar-default .navbar-header > .navbar-toggle:focus{
        background-color: #006699;
}
.navbar-default .navbar-header > .navbar-toggle:hover{
		background-color: skyblue;
}
footer {
      background-color: #555;
      color: white;
      padding: 15px;
}
</style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top col-xs-12 col-md-12 col-lg-12" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">WebsiteName</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html" style="background-color:white; color:black;">Home</a></li>    
                    <li><a href="About.php">About</a></li>  
                    <li><a href="Contact.php">Contact</a></li>
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header" style="font-size:18px; color:black;font-family:Arial Black">Skilled Labor</li>
                            <li><a href="Karpintero.php" style="color:black;">Karpintero</a></li> 
                            <li><a href="#" style="color:black;">Tubero</a></li> 
                            <li><a href="#" style="color:black;">Mananahi</a></li> 
                            <li><a href="#" style="color:black;">Pintor</a></li>
                            <li><a href="#" style="color:black;">Mekaniko</a></li>
                            <li><a href="#" style="color:black;">Welder</a></li> 
                            <li><a href="#" style="color:black;">Electrician</a></li>
                            <li class="dropdown-header" style="font-size:18px; color:black; font-family:Arial Black">Tutorials</li>
                            <li><a href="#" style="color:black;">Math</a></li>
                            <li><a href="#" style="color:black;">Science</a></li> 
                            <li><a href="#" style="color:black;">Accounting</a></li> 
                            <li><a href="#" style="color:black;">Arts</a></li>
                            <li><a href="#" style="color:black;">Music</a></li>
                            <li><a href="#" style="color:black;">Swimming</a></li> 
                            <li><a href="#" style="color:black;">Martial Arts</a></li>
                            <li class="dropdown-header" style="font-size:18px; color:black; font-family:Arial Black">Rare Services</li>
                            <li><a href="#" style="color:black;">Manghihilot</a></li>
                            <li><a href="#" style="color:black;">Santigwar</a></li> 
                            <li><a href="#" style="color:black;">Manghuhula</a></li> 
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row bgimage">
        <h1 class="h1 text-center">IGWA KITA</h1>
    </div>
</div>
<div class="row">
    <div class="container-fluid">
      <h2 class="h2 text-center">SERVICES OFFERED</h2> 
    </div>
</div>
<div class="row">
 <div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="img-responsive" src="img/handyman-wallpaper-1.jpg" alt="Services1" style="width:100vw; background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;">
          <div class="carousel-caption">
            <h3>Services1</h3>
            <p>Try our service!</p>
          </div>
      </div>

      <div class="item">
        <img class="img-responsive" src="img/f5595bf4e7ad1e0f28cbe13074e24f40.jpg" alt="Services2" style="width:100vw; background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;">
        <div class="carousel-caption">
            <h3>Services2</h3>
            <p>Try our service!</p>
          </div>
      </div>
      <div class="item">
        <img class="img-responsive" src="img/5064735-hd-business-wallpaper.jpg" alt="Services3" style="width:100vw; background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;">
        <div class="carousel-caption">
            <h3>Services3</h3>
            <p>Try our service!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>
</div>
<div class="container-fluid bg-3 text-center">    
  <h3>Top 3 Employees</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Mark</h4>
      <img src="img/user-icon.jpg" style="width:175px; height: 175px;">
      <p>Employee Detaisl</p>
    </div>
    <div class="col-sm-4"> 
      <h4>Jose</h4>
      <img src="img/user-icon.jpg" style="width:175px; height: 175px;">
      <p>Employee Detaisl</p>
    </div>
    <div class="col-sm-4"> 
      <h4>Peter</h4>
      <img src="img/user-icon.jpg" style="width:175px; height: 175px;">
      <p>Employee Detaisl</p>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>